<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/all.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Contact</title>
</head>
    <body>

    <!-- NAVBAR -->

    <section id="navbar">
        <a href="index.html"><img src="assets/img/P_logo-removebg-preview.png" alt="Logo P"></a>
        <div class="menu_dropdown">
            <i class="fa-solid fa-bars"></i>
            <ul>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="index.html#projets">Projets</a></li>
                <li><a href="index.html#compétences">Compétences</a></li>
                <li><a href="index.html">Accueil</a></li>
            </ul>
        </div>
    </section>

    <!-- RÉSEAUX ET FORMULAIRE -->

    <!-- RÉSEAUX -->

    <section class="réseauxetformulaire">
        <div class="réseaux">
            <h2>Réseaux</h2>
            <div class="social">
                <div class="réseau">
                    <i class="fa-brands fa-instagram"></i>
                    <p>Lorem ipsum</p>
                </div>
                <div class="réseau">
                    <i class="fa-brands fa-facebook"></i>
                    <p>Lorem ipsum</p>
                </div>
                <div class="réseau">
                    <i class="fa-brands fa-linkedin"></i>
                    <p>Lorem ipsum</p>
                </div>
                <div class="réseau">
                    <i class="fa-brands fa-tiktok"></i>
                    <p>Lorem ipsum</p>
                </div>
            </div>
            <div class="numéro">
                <i class="fa-solid fa-phone"></i>
                <span>06 XX XX XX XX</span>
            </div>
        </div>
        <div class="trait"></div>

        <!-- FORMULAIRE -->

        <div class="formulaire">
            <h2>Formulaire</h2>
            <form>
                
                <label>Email</label>
                <input type="email" placeholder="Email" required>
                
                <label>Nom et Prénom (optionnel):</label>
                <input type="text" placeholder="Nom et Prénom">
                
                <label>Objet :</label>
                <input type="text" placeholder="Objet">
                
                <textarea placeholder="Message"></textarea>

              </form>
            </div>
        </section>
    </body>
</html> 